<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tatoo actualiter</title>
    <link rel="shortcut icon" href="./CSS/img/Blanc et Rose Barré Cosmétiques Beauté Logo (2).png">
    <link rel="stylesheet" href="./CSS/actualiter.css">
</head>

<body>
    <header>
        <div class="head-top row-limit-size flex">
            <figure>
                <a img src="./CSS/img/Blanc et Rose Barré Cosmétiques Beauté Logo (2).png" alt="logo" height="90px"></a>
            </figure>
            <nav class="main-menu">
                <ul class="flex">
                    <li><a href="http://127.0.0.1:5500/tatoo.html">Accueil</a></li>
                    <li><a href="http://127.0.0.1:5500/service.html">presentation de service</a></li>
                    <li><a href="http://127.0.0.1:5500/contact.html">contacte</a></li>
                    <li><a href="http://127.0.0.1:5500/photo.html#">photo</a></li>
                    <li><a href="http://127.0.0.1:5500/actualiter.html">actualiter</a></li>
                </ul>
                <div id="burger">
                    <figure>
                      <img src="./CSS/img/menu-burger.png" alt="menu burger">
                    </figure>  
                  </div>
            </nav>
        </div>
        
        <div>
            <img src="./CSS/img/Title Page.png" alt="" height="870px">
            <img src="./CSS/img/162A8449.jpg" alt="" height="1030px">
        </div>
        <h1>
            Entretenir son tatouage
Vous avez suivi nos conseils sur comment contacter un tatoueur , le tatoueur vous a expliqué la façon dont vous devez prendre soin de votre tatouage afin que sa cicatrisation soit optimale mais vous voulez tout de même savoir si vous ne brûlez pas les étapes. L’Atelier Tattoo est là pour vous aider !
        </h1>
        <div>
            <img src="./CSS/img/maria-oswalt-FAnM_Vqs-N0-unsplash.jpg" alt="" height="1030px">
        </div>
        <h2>
            Qu’est-ce qu’un blast-over en tatouage ?
<br>Le terme "blast-over" peut sembler intrigant pour ceux qui ne sont pas familiers avec la terminologie du tatouage. En réalité, il s'agit d'une technique artistique innovante qui consiste à recouvrir un tatouage existant avec de nouvelles encres et des motifs. Cela va au-delà d'une simple séance de retouche, car le tatoueur crée une nouvelle œuvre d'art tout en incorporant le tatouage préexistant.
        </h2>
        <footer class="flex">
            <div class="tatoo">
            <h4>rayane tatoo</h4>
            <p>MELROSE AVELOS ANGELES, CALIFORNIA 90046</p>
                
            <p>Tél : 323.591.0808</p>
            </div>
            <div class="tatouage">
                <h4>tatouage</h4>
                <p>Tatoueurs</p>
                <p>Galerie de tatouages</p>
            </div>
            <div class="piercieurs">
                <h4>piercing</h4>
                <p>Pierceurs</p>
                <p>Galerie de piercings</p>
            </div>
            <div class="actu">
                
                <h4>actualiter</h4>
            </div>
            <div class="contact">
                <h4>contact</h4>
                <h4>à propos</h4>
                <h4>suivez-nous</h4>
                <figure>
                    <img src="./CSS/img/facebook icon.jpg" alt="face" height="40px">
                   
                    <img src="./CSS/img/Instagram.jpg" alt="insta" height="40px">
                </figure>
                
            </div>
        
        </footer>
